import React from 'react';
import styles from './styles/storageMainSection.module.scss';

const StorageMainSection = () => {
    return (
        <div className="wrapper">
            <main className={styles.main}>
                <p className={styles.paragraph}>
                    Любишь кататься — люби и велосипед в квартире на зиму парковать или сдавай к нам на хранение и обслуживание. Типичное хранение 
                    велосипеда зимой у большенства людей не только занимает простарнство в коридорах на чердаках и балконах, но и изрядно портит 
                    велосипед и его агрегаты. Хранение велосипеда в квартире часто превращается в большую проблему. А мы вас ценим дорогие клиенты и 
                    предлагаем решить эту проблему.
                </p>

                <div className={styles.flex}>
                    <div className={styles.storeCost}>
                    Хранение велосипеда на 6 месяцев с октября по апрель всего 5 000 ₽
                    <br />
                    Комплексное техническое обслуживание велосипеда в подарок (вместо 3500 РУБ.)
                    </div>
                    <div className={styles.storeDescription}>
                        Ваш велосипед будет храниться в теплом и сухом помещение на протяжение всего срока хранения. Перед упаковкой велосипед 
                        осматривается и смазывается для консервирования, а при выдачи его вам, проводится комплексное техническое обслуживание.
                    </div>
                </div>
            </main>
        </div>
    );
};


export default StorageMainSection;